<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hometask 6</title>
    <link rel="stylesheet" href="styles/styles6.css">
</head>
<body>
<div class="container"> 
	<header>
		<div class="upperHeader"> 
			<div class="phones">
				<div class="phoneIcon"> 
					<img src="img/phone2.png"> 
				</div>
				<span>(044)123-45-67 &nbsp; (044)567-89-10 </span>
			</div>
				<div class="RegForm"> 
					<form action="#" method="POST">
						<label> <img class="login-pic" src="img/login-pic.png"></label>
						<input class="RegForm-field" type="text" name="login" placeholder="логин">
						<input class="RegForm-field" type="text" name="login" placeholder="пароль">
						<a class="enter" href="#">вход |</a>
						<!-- <img class="regline" src="img/reg-line.png"> -->
						<a class="enter2" href="#">pегистрация</a>
						<a class="passRenew" href="#">забыли пароль?</a>
					</form>
				</div>
				<div class="icons">
					<img src="img/icon1.png">
					<img src="img/icon2.png">
					<img src="img/icon3.png">
				</div>
			</div>
			<img class="MainPic" src="img/header.png">
	</header>
	<nav class="MainMenu">
		<div class="MainMenu-left">
			<a class="MM" href="#">О КОМПАНИИ</a>
			<a class="MM" href="#">ОПЛАТА</a>
			<a class="MM" href="#">ДОСТАВКА</a>
			<a class="MM" href="#">СТАТЬИ</a>
			<a class="MM" href="#">КОНТАКТЫ</a>
		</div>
		<div class="busket">
			<img src="img/busket.png">
			<span class="white">Товаров:</span>
			<span class="blue">0</span>
			<span class="white">На сумму:</span>
			<span class="blue">0,00 грн.</span>
		</div>
	</nav>
	<div class="Find">
		<img src="img/FindTire.png">
	</div>
	<div class="content">
		<aside class="sidebar-left">
			<ul class="catalogue">
				<li><span>КАТАЛОГ ПРОДУКЦИИ:</span></li>
			</ul>
			<ul>
				<li class="cat-item"> <span>ШИНЫ</span>
					<li class="sub"><a href="#">Наименование 1</a></li>
					<li class="sub"><a href="#">Наименование 2</a></li>
					<li class="sub"><a href="#">Наименование 3</a></li>
					<li class="sub"><a href="#">Наименование 4</a></li>
					
				</li>
				<li class="cat-item"> <span>ДИСКИ</span>
					<li class="sub"><a href="#">Наименование 1</a></li>
					<li class="sub"><a href="#">Наименование 2</a></li>
					<li class="sub"><a href="#">Наименование 3</a></li>
					<li class="sub"><a href="#">Наименование 4</a></li>
					
				</li>
				<li class="cat-item"> <span>БОЛТЫ</span>
					<li class="sub"><a href="#">Наименование 1</a></li>
					<li class="sub"><a href="#">Наименование 2</a></li>
					<li class="sub"><a href="#">Наименование 3</a></li>
					<li class="sub"><a href="#">Наименование 4</a></li>
					
				</li>
			</ul>
		</aside>
		<main class="mainContent">
			<figure>
				<figcaption>Goodyear<p>Ultra Grip Extreme</p></figcaption>
				<div class="tire"><img src="img/tire1.png"><div>
				<div class="price">90,00 грн</div>
			</figure>
			<figure>
				<figcaption>Nokian<p>Hakkapeliitta R</p></figcaption>
				<div class="tire"><img src="img/tire2.png"><div>
				<div class="price">115,00 грн</div>
			</figure>
			<figure>
				<figcaption>Hankook<p>K 708 155/65 R14</p></figcaption>
				<div class="tire"><img src="img/tire3.png"><div>
				<div class="price">393,00 грн</div>
			</figure>
			<figure>
				<figcaption>Goodyear<p>Ultra Grip Extreme</p></figcaption>
				<div class="tire"><img src="img/tire4.png"><div>
				<div class="price">90,00 грн</div>
			</figure>
			<figure>
				<figcaption>Nokian<p>Hakkapeliitta R</p></figcaption>
				<div class="tire"><img src="img/tire5.png"><div>
				<div class="price">115,00 грн</div>
			</figure>
			<figure>
				<figcaption>Hankook<p>K 708 155/65 R14</p></figcaption>
				<div class="tire"><img src="img/tire6.png"><div>
				<div class="price">393,00 грн</div>
			</figure>
			<figure>
				<figcaption>Goodyear<p>Ultra Grip Extreme</p></figcaption>
				<div class="tire"><img src="img/tire7.png"><div>
				<div class="price">90,00 грн</div>
			</figure>
			<figure>
				<figcaption>Nokian<p>Hakkapeliitta R</p></figcaption>
				<div class="tire"><img src="img/tire8.png"><div>
				<div class="price">115,00 грн</div>
			</figure>
			<figure>
				<figcaption>Hankook<p>K 708 155/65 R14</p></figcaption>
				<div class="tire"><img src="img/tire9.png"><div>
				<div class="price">393,00 грн</div>
			</figure>
		</main>
		<aside class="sidebar-right">
			<form>
  			<legend class="brand">
  				<span class="round1">
  					<img src="img/brands.png">
  				</span>
  				<span class="round2">БРЕНДЫ</span>
  			</legend>
    				<label class="brands">
    					<span class="round1"><img src="img/round-icon.png">
    					</span>
    					<span class="round2"> ШИНЫ</span>
    				</label>
    				<p class="brandCheck"><input type="checkbox" name="brand1" value="brand1">&nbsp; Бренд 1</p>
    				<p class="brandCheck"><input type="checkbox" name="brand2" value="brand2">&nbsp; Бренд 2</p>
    				<p class="brandCheck"><input type="checkbox" name="brand3" value="brand3">&nbsp; Бренд 3</p>
    				<label class="brands">
    					<span class="round1"><img src="img/round-icon.png"> 
    					</span>
    					<span class="round2"> ДИСКИ</span>
    				</label>
    				<p class="brandCheck"><input type="checkbox" name="brand1" value="brand1">&nbsp; Бренд 1</p>
    				<p class="brandCheck"><input type="checkbox" name="brand2" value="brand2">&nbsp; Бренд 2</p>
    				<p class="brandCheck"><input type="checkbox" name="brand3" value="brand3">&nbsp; Бренд 3</p>
     				<button type="submit" value="ВЫБРАТЬ">ВЫБРАТЬ</button>
			</form>
		</aside>
	</div>
	<div class="brand-logo"><img src="img/brand-logo.png"></div>
	<footer>
			<a href="#">О Компании &nbsp; | </a>
			<a href="#">Доставка &nbsp; | </a>
			<a href="#">Статьи &nbsp; | </a>
			<a href="#">Контакты</a>
			<cite> Создание сайта &reg; Global Vision </cite>
	</footer>
</div>
</body>
</html>